<head>
	<link rel="apple-touch-icon" sizes="57x57" href="https://pqtato-apo.github.io/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="https://pqtato-apo.github.io/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="https://pqtato-apo.github.io/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="https://pqtato-apo.github.io/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="https://pqtato-apo.github.io/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="https://pqtato-apo.github.io/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="https://pqtato-apo.github.io/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="https://pqtato-apo.github.io/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="https://pqtato-apo.github.io/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="https://pqtato-apo.github.io/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="https://pqtato-apo.github.io/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="https://pqtato-apo.github.io/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="https://pqtato-apo.github.io/favicon-16x16.png">
	<link rel="manifest" href="https://pqtato-apo.github.io/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="https://pqtato-apo.github.io/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.green-red.min.css" />
	<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
	<title>Files - SpaceDroid</title>
</head>
<style>
	@import url('https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese');
	body {
		font-family: 'Roboto', sans-serif;
	}
	a.phone {
		text-decoration: none;
		color: cornflowerblue;
		font-size: 20px;
	}
	iframe.files {
		border-color: cornflowerblue;
		border-width: 3px;
		border-style: solid;
		border-radius: 7px;
		width: 95%;
		height: 65%;
		align: center;
		margin: auto;
		padding: 0px;
	}
</style>
<html>
	<center>
		<h2>SpaceDroid</h2>
		<h3>files</h3>
		<p><a href="https://drive.google.com/drive/folders/1OVN4yjcxnH5l11dMy7o91e-cxf15kSg4?usp=sharing"><img src="https://pqtato-apo.github.io/phone/img/files.png" title="Click to open in Google Drive" alt="Click to open in Google Drive" height="10%"></a></p>
		<iframe class="files" src="https://drive.google.com/embeddedfolderview?id=1OVN4yjcxnH5l11dMy7o91e-cxf15kSg4#grid"><div class="mdl-spinner mdl-js-spinner is-active"></div></iframe>
	</center>
</html>